<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Java Collections | Ľubomír Druga</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/reset.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/reveal.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/theme/black.min.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/highlight/monokai.min.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section data-markdown>
                    <textarea data-template>
                        ## Java Collections
                        Functional programming

                        [Ľubomír Druga](mailto:drugalubomir@gmail.com)
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ### Pros, Cons?

                        ```java [1-4]
                        int[] numbers = new int[3];
                        numbers[0] = 1;
                        numbers[1] = 49;
                        numbers[2] = 12;
                        ```
                        ```java [1-4]
                        List&ltInteger&gt nums = new ArrayList<>();
                        nums.add(1);
                        nums.add(49);
                        nums.add(12);
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## List vs. Set
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        #### Already known
                        ```java [1-9]
                        .contains()
                        .containsAll()
                        .add()
                        .put()
                        .remove()
                        .size()
                        .get()
                        .clear()
                        .isEmpty()
                        ```
                    </textarea>
                </section>



                <section data-markdown>
                    <textarea data-template>
                        #### Some practise

                        10, 29, 32, 14, 5, 7, 8, 23, 657, 32, 999, ...

                        create a new list and:
                        ```
                        for-each number do:
                        number = (number + 2 * 5 / 2 + 33) * π
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>

                        ```java [1-3]
                        public static int count(int number) {
                            return (int) ((number + 2 * 5 / 2 + 33) * Math.PI);
                        }
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>

                        ```java [1-4]
                        List&ltInteger&gt nums = Arrays.asList(10, 29, 32, 14, 5, 7,
                        8, 23, 657, 32, 999);

                        List&ltInteger&gt countedNums = new ArrayList<>();

                        ```
                        ```java [1-5|7-9]
                        for (int i = 0; i < nums.size(); i++) {
                            int number = nums.get(i);
                            number = count(number);
                            countedNums.add(number)
                        }

                        for (Integer number : nums) {
                            countedNums.add(count(number));
                        }
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## 1 Line?
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## lambda expressions
                        - anonymous methods
                        - short block of code
                        - can take in parameter
                        - can return a value
                        - great for one time use in code
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## lambda expressions
                        ```java
                        (() -> expression to do)

                        ((parameter) -> expression to do)

                        ((parameter1, parameter2) -> expression to do)
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ```java
                        for (Integer number : nums) {
                            countedNums.add(count(number));
                        }

                        ```
                        same as
                        ```java
                        nums.forEach(number -> {
                            countedNums.add(count(number));
                        });
                        ```
                        same as
                        ```java
                        nums.forEach(number -> countedNums.add(count(number)));
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## Functional Programming
                        - less complex
                        - easier to read
                        - easier to maintain
                        - lambda expressions
                        - base: function (method in Java)
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## Stream API
                        ![stream_figure](img/java-streams.png)
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## How to use?
                        `.stream()` on a collection(List, Set, ...)
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## .Filter
                        method to filter elements of Collection
                        ```java
                        //nums = 10, 29, 32, 14, 5, 7, 8, 23, 657, 32, 999

                        List&ltInteger&gt numbersOver30 = nums.stream()
                            .filter(number -> number > 30)
                            .collect(Collectors.toList());

                        //numbersOver30 = 32, 657, 32, 999
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## .Map
                        method to do operation over the collection of elements
                        ```java
                        //nums = 10, 29, 32, 14, 5, 7, 8, 23, 657, 32, 999

                        List&ltInteger&gt added10ToNumbers = nums.stream()
                            .map(number -> number + 10)
                            .collect(Collectors.toList());

                        //added10ToNumbers = 20, 39, 42, 24, 15, 17, 18, 33, 667, 42, 1009
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## .anyMatch
                        method to check whether AT LEAST ONE element is true for predicate (condition)
                        ```java
                        //nums = 10, 29, 32, 14, 5, 7, 8, 23, 657, 32, 999

                        boolean contains8 = nums.stream()
                            .anyMatch(number -> number == 8);

                        //contains8 = true
                        ```
                    </textarea>
                </section>


                <section data-markdown>
                    <textarea data-template>
                        ## .noneMatch
                        method to check whether NONE of the elements is true for predicate (condition)
                        ```java
                        //nums = 10, 29, 32, 14, 5, 7, 8, 23, 657, 32, 999

                        boolean notContains8 = nums.stream()
                            .noneMatch(number -> number == 8);

                        //notContains8 = false
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## .allMatch
                        method to check whether ALL of the elements is true for predicate (condition)
                        ```java
                        //nums = 10, 29, 32, 14, 5, 7, 8, 23, 657, 32, 999

                        boolean allElements8 = nums.stream()
                            .allMatch(number -> number == 8);

                        //allElements8 = false
                        ```

                        ```java
                        //allEights = 8, 8, 8, 8, 8, 8

                        boolean allElements8 = allEights.stream()
                            .allMatch(number -> number == 8);

                        //allElements8 = true
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## .sum
                        method to sum-up all numbers in a list
                        ```java
                        //nums = 10, 29, 32, 14, 5, 7, 8, 23, 657, 32, 999

                        int sumTotal = nums.stream().mapToInt(number -> number).sum();

                        //sumTotal = 1816
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## .count
                        method to get count of elements in a list
                        ```java
                        //nums = 10, 29, 32, 14, 5, 7, 8, 23, 657, 32, 999

                        long countOfNumsOver30 = nums
                            .stream()
                            .filter(number -> number > 30)
                            .count();

                        //countOfNumsOver30 = 4
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## .collect
                        method to collect elements from stream into specified collection instance
                        ```java
                        List&ltString&gt lettersList = Arrays.asList("z", "a", "B", "b",
                            "C", "c", "x", "A", "D", "e", "e", "K");

                        Set&ltString&gt uniqueUppercaseLetters = lettersList
                            .stream()
                            .map(letter -> letter.toUpperCase())
                            .collect(Collectors.toSet());


                        //uniqueUppercaseLetters = A, B, C, D, E, X, Z, K
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## method reference
                        direct method reference
                        ```java
                        .map(letter -> letter.toUpperCase())
                        .map(String::toUpperCase)
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## Cash desk example
                        ```java
                        Map&ltString, Double&gt codePriceMap = new HashMap<>();
                        codePriceMap.put("100", 2.99);
                        codePriceMap.put("101", 0.82);
                        codePriceMap.put("102", 28.91);
                        codePriceMap.put("103", 10.20);
                        codePriceMap.put("104", 0.43);
                        codePriceMap.put("105", 11.00);

                        Map&ltString, Integer&gt codeCountMap = new HashMap<>();
                        codeCountMap.put("100", 5);
                        codeCountMap.put("101", 9);
                        codeCountMap.put("102", 1);
                        codeCountMap.put("103", 0);
                        codeCountMap.put("104", 15);
                        codeCountMap.put("105", 2);
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## total price?
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## total price
                        ```java
                        double totalPrice_ = 0d;
                        for (Map.Entry&ltString, Integer&gt entry : codeCountMap.entrySet()) {
                            int count = entry.getValue();
                            double price = codePriceMap.get(entry.getKey());

                            totalPrice_ += count * price;
                        }

                        //totalPrice_ = 79.69
                        ```
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## total price
                        ```java
                        double totalPrice = codeCountMap
                            .entrySet()
                            .stream()
                            .filter(entry -> entry.getValue() > 0)
                            .mapToDouble((entry) -> codePriceMap.get(entry.getKey()) * entry.getValue())
                            .sum();

                        //totalPrice = 79.69
                        ```
                    </textarea>
                </section>


                <section data-markdown>
                    <textarea data-template>
                        ![baeldung_logo](img/baeldung-logo.webp)

                        ## [Baeldung](https://www.baeldung.com/java-tutorial)
                    </textarea>
                </section>


                <section data-markdown>
                    <textarea data-template>
                        # questions?
                    </textarea>
                </section>

            </div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/reveal.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/notes/notes.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/markdown/markdown.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.1.0/plugin/highlight/highlight.min.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes,  ]
			});
		</script>
	</body>
</html>
